OPENAI_API_KEY=Your Open AI API Key
ELEVENLABS_API_KEY=Your ElevenLabs API 
SERPER_API_KEY=Your SERPER API Key

# NOT IN USE IN PRODUCTION

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=fusionGPT